CLOUDINARY_CLOUD_NAME=dt6vwovu0
CLOUDINARY_KEY=374627617341188
CLOUDINARY_SECRET=Cil__PzixDtUWG6bRzZQ49frUu8
CLOUDINARY_URL=cloudinary://374627617341188:Cil__PzixDtUWG6bRzZQ49frUu8@dt6vwovu0
MAPBOX_TOKEN=pk.eyJ1IjoicHJhZGVlc2hrIiwiYSI6ImNsamcwaWV0YjAwYTUzZXBndXFpNXRuNncifQ.icNpJbs3JbQbqmlIsvmyUQ
DB_URL=mongodb+srv://ge84zon:WZnWHIqXyR5D7otP@base1.rkbpewi.mongodb.net/bridges
SECRET='thisshouldbeabettersecret!'
PORT=5555
NODE_ENV="production"
FRONTEND_URL=http://localhost:5173
TWILIO_ACCOUNT_SID=AC4203cf620566720b4f512a33bb220ea1
TWILIO_AUTHTOKEN=7cb223a5672d2224641336070cbcd7dc
TWILIO_NUMBER=+14159697854
